
# Remember to check for the customer query implementation with edges and nodes !!!
type Query {
    customer(id : ID!) : Customer!
    customers : [Customer!]
}

type Mutation {
    createCustomer(input : CreateCustomerInput) : CreateCustomerPayload
    updateCustomer(input : UpdateCustomerInput) : UpdateCustomerPayload
    DeleteCustomer(input : DeleteCustomerInput) : DeleteCustomerPayload
}

type Customer {
    id : ID!
    firstName : String
    lastName : String
    email : String!
    phoneNo : Int
}

input CustomerInput {
    firstName : String
    lastName : String
    email : String!
    phoneNo : Int
}

# Create Customer
input CreateCustomerInput {
    customer : CustomerInput
}

type CreateCustomerPayload {
    payload : Customer!
}

# Update Customer
input UpdateCustomerInput {
    customer : CustomerInput!
}

type UpdateCustomerPayload {
    payload : Customer!
}

# Delete Customer
input DeleteCustomerInput {
    id : ID!
}

type DeleteCustomerPayload {
    success : Empty
}

type Empty {
}