# -------------------- 20.3 MB ------------------ #
FROM golang:alpine as builder

RUN apk update && apk add --no-cache git

WORKDIR /app

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . .

#RUN  CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./server/
RUN go build -o main ./server/

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/main .

EXPOSE 8080

CMD ["./main"]

#  ------------ size 1.14 GB ------------------ #

# FROM golang:1.16.0
# RUN mkdir /app

# ADD . /app

# WORKDIR /app

# RUN go mod download

# WORKDIR /app/server

# RUN go build -o main .

# EXPOSE 8080

# CMD ["/app/server/main"]
